{
  "name": "Autotester",
  "description": "Chrome extension for automated web testing",
  "version": "0.1.0",
  "manifest_version": 2,

  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "debugger",
    "history"
  ],

  "background": {
    "scripts": [
      "core/background/background-proxy.js",
      "core/request-catchers/base.js",
      "core/request-catchers/debugger.js",
      "core/request-catchers/webrequest.js",
      "core/request-catchers/filter.js",
      "core/background/tab-loader.js",
      "core/background/tab-catcher.js",
      "core/background/background.js"
    ],
    "persistent": true
  },

  "content_scripts": [
    {
      "all_frames": false,
      "js": ["core/contentscript/contentscript.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],

  "devtools_page": "core/devtools/devtools.html"
}
